<!DOCTYPE html>
<html>

<head>
  <title>The Bagel Shop</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
   <div class="header">
    <h1>The Bakery</h1>
    <div class="nav">
     <div><a href="index.html" class="button">Home</a></div>
      <div><a href="about.html" class="button">Our Story</a></div>
      <div><a href="contact.html" class="button">Contact Us</a></div>
    </div>
  
  </div>
  <hr>
  <div class="container">
    <div class="picture">
      <img src="https://comps.canstockphoto.com/portrait-of-happy-couple-man-and-woman-stock-photograph_csp57925992.jpg" alt="Picture of us" height=240 width=338/>
    </div>
    <div class="main">
      <h1>Our Story</h1>
      <p>Lorem ipsum dolor sit amet, case persius referrentur ut qui, te sadipscing definitionem pri. His quaestio petentium eu. Sea ei justo nominavi senserit, quo inani commune consectetuer ad. Id vel putent adipisci dignissim. Stet inani graecis per in, invidunt adolescens ea his, liber putent vel in. Lorem ipsum dolor sit amet, case persius referrentur ut qui, te sadipscing definitionem pri. His quaestio petentium eu. Sea ei justo nominavi senserit, quo inani commune consectetuer ad. Id vel putent adipisci dignissim. Stet inani graecis per in, invidunt adolescens ea his, liber putent vel in. Lorem ipsum dolor sit amet, case persius referrentur ut qui, te sadipscing definitionem pri. His quaestio petentium eu. Sea ei justo nominavi senserit, quo inani commune consectetuer ad.</p>
    </div>
  </div>
</body>

</html>