<!DOCTYPE html>

<html>

<head>
  <title>The Bagel Shop</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <div class="header">
    <h1>The Bakery</h1>
    <div class="nav">
      <div><a href="index.html" class="button">Home</a></div>
      <div><a href="about.html" class="button">Our Story</a></div>
      <div><a href="contact.html" class="button">Contact Us</a></div>
    </div>
  </div>
  <hr>
  <br>
  <div class="intro">
  <h1>Contact</h1>
  <p>Thank you for visiting our site!  If you would like more information about our catering services or would like to leave feedback, please complete the form below.  We look forward to working with you soon!</p>
    </div>
  <div class="container">

    <div class="form">
      <form action="action.php" id=contactform>
        <fieldset>
          <legend>Personal Information:</legend>
          <h3>First Name:</h3>
          <input type="text" name="firstname">
          <h3>Last Name:</h3>
          <input type="text" name="lastname">
          <h3>Email:</h3>
          <input type="text" name="email">
          <br><br>
        </fieldset>
        <br>
        <fieldset>
          <legend>Survey:</legend>
          <h3>Food Quality:</h3>
          <input type="radio" name="foodquality" value="great" checked>Great
          <input type="radio" name="foodquality" value="good">Good
          <input type="radio" name="foodquality" value="poor">Poor
          <h3>Service:</h3>
          <input type="radio" name="service" value="great" checked>Great
          <input type="radio" name="service" value="good">Good
          <input type="radio" name="service" value="poor">Poor
          <br><br>
        </fieldset>
        <h3>Comments or questions:</h3>
        <textarea rows="4" cols="50" name="comments"></textarea><br><br>
        <input type="submit" value="Submit">
      </form>
    </div>
    <div>
       <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.5516256555925!2d-88.85380398474167!3d35.663417080198414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887ea6bb92e50747%3A0x5d7288c0979106e4!2s541+Wiley+Parker+Rd%2C+Jackson%2C+TN+38305!5e0!3m2!1sen!2sus!4v1542276240272" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    
    
    </div>
  </div>
</body>

</html>