<!DOCTYPE html>
<html>

<head>
  <title>The Bagel Shop</title>
  <link rel="stylesheet" type="text/css" href="main.css"><!--THIS IS IMPORTANT-->
</head>

<body>

  <div class="header">
    <h1>The Bakery</h1>
    <div class="nav">
      <div><a href="index.html" class="button">Home</a></div>
      <div><a href="about.html" class="button">Our Story</a></div>
      <div><a href="contact.html" class="button">Contact Us</a></div>
    </div>
  </div>
    <hr>
  
  <div class="bar">
    <img src="https://thumbs.dreamstime.com/z/apetics-bakery-products-wide-variety-fresh-123835602.jpg" alt="Bakery photo">
  </div>
  

    <div class="home">
      <div>
      <h1>The Bagel Shop Bakery</h1>
      <p>Lorem ipsum dolor sit amet, case persius referrentur ut qui, te sadipscing definitionem pri. His quaestio petentium eu. Sea ei justo nominavi senserit, quo inani commune consectetuer ad. Id vel putent adipisci dignissim. Stet inani graecis per in, invidunt adolescens ea his, liber putent vel in. Lorem ipsum dolor sit amet, case persius referrentur ut qui, te sadipscing definitionem pri. His quaestio petentium eu. Sea ei justo nominavi senserit, quo inani commune consectetuer ad. Id vel putent adipisci dignissim. Stet inani graecis per in, invidunt adolescens ea his, liber putent vel in.</p>
      </div>
   <div class="hours">
      <fieldset>
        <legend>Hours:</legend>
        <table cellpadding="10">
         <tr>
            <td style="width:100px"><h3>Monday - Thursday</h3></td>
            <td>7am - 8pm</td>
           <tr>
            <td><h3>Friday</h3></td>
            <td>7am - 5pm</td>
          </tr>
         <tr>
            <td><h3>Saturday</h3></td>
            <td>11am - 5pm</td>
          </tr>
         <tr>
            <td><h3>Sunday</h3></td>
            <td>1pm - 8pm</td>
          </tr>
        </table>
      </fieldset>
    </div>
  </div>
</body>

</html>